{
    "token": "OTU3Mjc2NjQ3MzI3OTUyOTQ2.Yj8bWg.zlNISj0RlyOz8DcmXt3Toz7yySs",
    "prefix": ">>",
    "mongodb": "mongodb+srv://godbot:jkl78907890@cluster0.q6w9e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "color": "#202225"
}